<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>MiTarjeta</title>
</head>

<body style="background-color: rgb(1 84 76);">

    <div id="Notificacion"></div>

    <!--div class="card border-warning" style=" height: 250px; margin: 10px; background-image: url('images/Mi\ Tarjeta\ fondo.png'); background-size: cover;"-->
    <div class="card border-warning" style=" height: 140px; margin: 10px; background-color: rgb(1 84 76);;"></div>
        <!--img src="images/icon.png" class="card-img" alt="..." style="height: 110px;"-->
        <div class="card-img-overlay" >
          <input id="name" placeholder="Name_item"/>
          <input id="dato_in" placeholder="id_item" style="width: 80%; p"/>
          
          <div style="margin-top: 15px;">
            <select id="process">
              <option value="SF1">SF1</option>
              <option value="SF2-SF5">SF2-SF5</option>
            </select>
            <input type="button" value="Send" id="send"/>
          </div>
         
            <div style="width: 100%; display:inline-flex; align-items: unset;">
            </div>
        </div>
    </div>


    <scroll-container 
    id="Contenedor"
    style="
    display: block; 
        width: 100%;
        height: 600px;
        overflow-y: scroll; 
        scroll-behavior: smooth;">
    </scroll-page>
    </scroll-container>
        </div>
      </div>

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script type="module">

    const firebaseConfig = {
       /*apiKey: "AIzaSyBpRo-4DpdVlaERoi7qLhZwZr7WKFWN9RQ",
        authDomain: "bdfirestore-1bafd.firebaseapp.com",
        projectId: "bdfirestore-1bafd",
        storageBucket: "bdfirestore-1bafd.appspot.com",
        messagingSenderId: "1064901149667",
        appId: "1:1064901149667:web:166571daea70f78c3ad6d6"*/

        apiKey: "AIzaSyCI1BUlNEkkjZkQ_Msu9WA2fsKoSxobgqY",
        authDomain: "toolfiretk.firebaseapp.com",
        projectId: "toolfiretk",
        storageBucket: "toolfiretk.appspot.com",
        messagingSenderId: "187359299361",
        appId: "1:187359299361:web:8386c609b6ada3243aa060",
        measurementId: "G-JFCF48GJ43"
       
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

</script>
<script src="main.js" type="module"></script>
<script src="notificaciones.js"></script>

</html>
